:root {
  --color-fill: rgb(0, 0, 0);
  --primary-color: orange;
  --text-baseSize: 1rem;
  --navHeight: 5rem;
  --footHeight: 40px;
  --footWidth: 40px;
  --logo-text-size: 30px;
  --logo-text-color: black;
  --menu-item-text-size: 18px;
  --slogan: "Miles of Comfort.";
  --animate-delay: 10ms;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.brand-image {
  align-self: center;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
}

.column {
  display: flex;
  flex-direction: column;
}

.column {
  display: flex;
}

.space-evenly {
  justify-content: space-evenly;
}

.center-items {
  justify-items: center;
}

/* .flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-evenly;
} */
/* Foot on each sise of the company name */
.foot {
  width: var(--footWidth);
  height: var(--footHeight);
  fill: var(--color-fill);
}

.header-container {
  display: flex;
  border-bottom: 2px solid white;
  height: 5rem;
  background-color: var(--primary-color);
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  color: var(--logo-text-color);
  border-radius: 0 0 5px 5px;
  background-color: var(--primary-color);
  background-image: linear-gradient(
    45deg,
    rgba(250, 252, 255, 1) 51%,
    rgb(219, 218, 214)
  );
  animation: flip-logo 450ms;
  animation-fill-mode: forwards;
}

.logo {
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
  font-size: var(--logo-text-size);
  /* opacity: 0; */

  text-transform: uppercase;
}

.menu-left,
.menu-right {
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
}

.menu-left {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  align-items: center;
  background: var(--primary-color);
  justify-content: center;
}

.menu-right {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  align-items: center;
  background: var(--primary-color);
  justify-content: center;
}

.nav-logo {
  padding-left: 1rem;
  color: white;
}

nav {
  display: flex;
  z-index: 100;
  justify-content: flex-end;
  align-items: center;
  background-color: black;
  border-bottom: 2px solid white;
  height: 60px;
  padding: 1rem 0 1rem 0;
  position: sticky;
  top: 0;
}

.nav-links a {
  color: rgb(255, 255, 255);
  font-size: var(--menu-item-text-size);
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
}

.nav-links ul {
  display: flex;
  padding: 20x;
}

.menu-item {
  list-style: none;
  padding: 0px 20px 0 20px;
}

.menu-item a:hover {
  padding: 10px;
  border: 1px solid var(--primary-color);
  transition: 500ms border;
}

.menu-item a {
  padding: 10px;
  border: 1px solid transparent;
}
.nav-links > ul li.hamburger {
  display: none;
  color: white;
  font-size: 1.5rem;
}

.nav-links > ul li.hamburger a {
  color: white;
  font-size: 1.5rem;
}

.info {
  display: flex;
  width: 100%;
  background-color: transparent;
  justify-content: space-between;
  font-weight: 400;
}

.info .phone {
  color: gray;
  font-size: 0.9rem;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.icon-container > i {
  margin-right: 0.5rem;
}

.icon-text {
  margin-right: 1rem;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: black;
}

/* Hero Section */
.animate {
  animation: show-hero ease 3s;
  animation-fill-mode: forwards;
  animation-delay: var(--animate-delay);
}

.hero-image {
  opacity: 0;
  pointer-events: none;
  width: 550px;
  margin: 0 auto;
}

.hero-section h1 {
  font-size: 3.5rem;
  opacity: 0;
  color: white;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: calc(100vh - 140px);
  font-size: 3em;
  background: black;
}

.main-content {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 79px);
  background-color: white;
}

.small-text {
  font-size: 0.5rem;
}

.footer {
  display: flex;
}

/* Animations */
@keyframes flip-logo {
  from {
    opacity: 0;
    transform: rotate(0);
  }
  to {
    opacity: 1;
    transform: rotate(720deg);
  }
}

@keyframes show-hero {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

.bx-down-arrow-circle {
  cursor: pointer;
  -webkit-animation: action 1s infinite alternate;
  animation: action 200ms infinite alternate;
  color: var(--primary-color);
}

/* Media Queries */

@media only screen and (max-width: 1024px) {
  .hero-section {
    justify-content: space-around;
    /* height: calc(100vh - 315px); */
    height: calc(100vh - 140px);
  }
  .header-container {
    display: none;
  }
  nav {
    background: var(--primary-color);
  }

  .nav-links > ul li.hamburger {
    display: block;
  }
  .menu-item a {
    color: black;
  }

  .hero-image {
    width: 350px;
  }

  .hero-section h1 {
    font-size: 2.5rem;
    opacity: 0;
    color: white;
  }
}

@media only screen and (max-width: 414px) {
  .hero-section h1 {
    flex-direction: column;
  }
}
